Manifest-Version: 1.0
Bnd-LastModified: 1535430866058
Build-Jdk: 1.8.0_171
Built-By: mica
Bundle-Description: SOON ui test app
Bundle-ManifestVersion: 2
Bundle-Name: test
Bundle-SymbolicName: org.SOON.ui.test
Bundle-Version: 1.14.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.SOON.ui.test;uses:="org.onosproject.ui";version="1.1
 4.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.9,3)",com.fas
 terxml.jackson.databind.node;version="[2.9,3)",com.google.common.collec
 t;version="[22.0,23)",org.onosproject.ui;version="[1.13,2)",org.onospro
 ject.ui.table;version="[1.13,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.SOON.ui.test.AlarmPreComponent.xml
Tool: Bnd-3.3.0.201609221906
